
# CONNECTION_STRING=mongodb+srv://usmana8956:7zdb3tMiXVIZvWcm@cluster0.w5rne.mongodb.net/earnusdc
CONNECTION_STRING=mongodb+srv://earnusdcbackend:earnusdcbackend@earnusdcbackend.dgghn.mongodb.net/earnusdcbackend
PORT=8000
SECRET_KEY=asvbasjkcbvashcvavnuilashvnsdvhdknvulj
COINPAYMENT_KEY = eda88e13ef1538724a7529283844f92f128be8a72ea354eddc6477704ca55c4b
COINPAYMENT_SECRET = 71fA0eEebe8bAB42b8068c324F45DdeeAA9E89d643772a00a273E18c7E2a4d5c
NOWPAYMENT_KEY = VHJX344-F74MZZF-NSBX41T-8GYJC5M